
-- Add a new penalty to the PENALTIES table; the payment number is 11, this concerns player 44, the payment date was 1985-11-08, and the penalty amount is $100.
-- RESULTS 
insert into PENALTIES (paymentno, playerno, payment_date, amount)
values (11, 44, '1985-11-08', 100);


-- Double the amount of all penalties.
-- RESULTS
update PENALTIES
set amount = (amount * 2)


-- Delete the two lowest penalties.
-- RESULTS
delete
from PENALTIES
order by amount asc
limit 2;


-- Delete all players who live in the same town as player 57 but keep the data about player 57 (you may need to alias the sub-query (example 17.15) on the town name for 57).
-- RESULTS
delete
from players
where town = 'Stratford'
and 
playerno <> 57;


--Delete all penalties and matches of player 104, regardless of whether the player appears in both tables.
-- RESULTS
DELETE   M, P
FROM     MATCHES AS M, PENALTIES AS P
WHERE    M.PLAYERNO = 104
AND      P.PLAYERNO = 104;



Submit the following queries as a file using the below name or paste as a text submission. Make sure to include the commands you created from #4.
SELECT * FROM PENALTIES;
SELECT * FROM MATCHES;
SELECT * FROM PLAYERS;

-- RESULTS
PAYMENTNO	PLAYERNO	PAYMENT_DATE	AMOUNT
1		6		1980-12-08	200.00
2		44		1981-05-05	150.00
3		27		1983-09-10	200.00
7		44		1982-12-30	60.00
8		27		1984-11-12	150.00
11		44		1985-11-08	200.00


MATCHNO	TEAMNO	PLAYERNO	WON	LOST
1	1	6		3	1
2	1	6		2	3
3	1	6		3	0
4	1	44		3	2
5	1	83		0	3
6	1	2		1	3
7	1	57		3	0
8	1	8		0	3
9	2	27		3	2
11	2	112		2	3
12	2	112		1	3
13	2	8		0	3


PLAYERNO	NAME		INITIALS	BIRTH_DATE	SEX	JOINED	STREET		HOUSENO	POSTCODE	TOWN		PHONENO		LEAGUENO
8		Newcastle	B		1962-07-08	F	1980	Station Road	4	6584WO		Inglewood	070-458458	2983
27		Collins		DD		1964-12-28	F	1983	Long Drive	804	8457DK		Eltham		079-234857	2513
28		Collins		C		1963-06-22	F	1983	Old Main Road	10	1294QK		Midhurst	010-659599	NULL
44		Baker		E		1963-01-09	M	1980	Lewis Street	23	4444LJ		Inglewood	070-368753	1124
57		Brown		M		1971-08-17	M	1985	Edgecombe Way	16	4377CB		Stratford	070-473458	6409
95		Miller		P		1963-05-14	M	1972	High Street	33A	5746OP		Douglas		070-867564	NULL
104		Moorman		D		1970-05-10	F	1984	Stout Street	65	9437AO		Eltham		079-987571	7060
112		Bailey		IP		1963-10-01	F	1984	Vixen Road	8	6392LK		Plymouth	010-548745	1319








